

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acer_pet
spring.datasource.username=root
spring.datasource.password=root


worldtree.finance.sms.login_single_name=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5\u4E13\u7528
worldtree.finance.sms.login_template_code=SMS_139850249